artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 109683
model_uuid: b8c222a72ebc4fdba6565801b6ba1ba0
run_id: 116867f1a3db4b91acb03042f8fd19a1
signature:
  inputs: '[{"type": "long", "name": "trade_id", "required": true}, {"type": "float",
    "name": "price", "required": true}, {"type": "float", "name": "qty", "required":
    true}, {"type": "integer", "name": "isBuyerMaker", "required": true}, {"type":
    "integer", "name": "isBestMatch", "required": true}, {"type": "float", "name":
    "percent_to_1000", "required": true}, {"type": "long", "name": "aggregated_trades",
    "required": true}, {"type": "boolean", "name": "price_seen_before", "required":
    true}, {"type": "integer", "name": "year", "required": true}, {"type": "integer",
    "name": "month", "required": true}, {"type": "integer", "name": "day", "required":
    true}, {"type": "integer", "name": "hour", "required": true}, {"type": "integer",
    "name": "minute", "required": true}, {"type": "integer", "name": "second", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-02 09:01:13.888574'
