artifact_path: xgb10
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.12.2
model_size_bytes: 1255452
model_uuid: 0a97a3e7daa74248805d52d49b96d520
run_id: f23babc63f8c429a9c749242148aec1d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "price", "required": true}, {"type": "double",
    "name": "qty", "required": true}, {"type": "long", "name": "isBuyerMaker", "required":
    true}, {"type": "long", "name": "isBestMatch", "required": true}, {"type": "long",
    "name": "percent_to_1000", "required": true}, {"type": "long", "name": "aggregated_trades",
    "required": true}, {"type": "long", "name": "price_seen_before", "required": true}]'
  outputs: '[{"type": "long", "name": "class", "required": true}]'
  params: null
utc_time_created: '2024-09-24 11:24:59.247443'
