artifact_path: xgb4
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.12.2
model_size_bytes: 498094
model_uuid: c5ff9c73ef5143f3b85766866bae767d
run_id: 5f63177767ce4bea9c30bca9ca67abba
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "float", "name": "price", "required": true}, {"type": "float",
    "name": "qty", "required": true}, {"type": "integer", "name": "isBuyerMaker",
    "required": true}, {"type": "integer", "name": "isBestMatch", "required": true},
    {"type": "float", "name": "percent_to_1000", "required": true}, {"type": "long",
    "name": "aggregated_trades", "required": true}, {"type": "boolean", "name": "price_seen_before",
    "required": true}, {"type": "integer", "name": "year", "required": true}, {"type":
    "integer", "name": "month", "required": true}, {"type": "integer", "name": "day",
    "required": true}, {"type": "integer", "name": "hour", "required": true}, {"type":
    "integer", "name": "minute", "required": true}, {"type": "integer", "name": "second",
    "required": true}]'
  outputs: '[{"type": "long", "name": "class", "required": true}]'
  params: null
utc_time_created: '2024-10-04 10:17:11.014992'
