artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 190852
model_uuid: bb2d90a79a6c4b28bd73cbab4a74cdfa
run_id: 6e325022c1eb499a9b3f94f005f5b00d
signature:
  inputs: '[{"type": "float", "name": "price", "required": true}, {"type": "float",
    "name": "qty", "required": true}, {"type": "integer", "name": "isBuyerMaker",
    "required": true}, {"type": "integer", "name": "isBestMatch", "required": true},
    {"type": "float", "name": "percent_to_1000", "required": true}, {"type": "long",
    "name": "aggregated_trades", "required": true}, {"type": "boolean", "name": "price_seen_before",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-04 12:56:06.541674'
