artifact_path: xgb2
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.12.2
model_size_bytes: 343841
model_uuid: 8fc22c9a3323494982d3c58948c7a8c5
run_id: b97e77ae71654bcd884113bc27c191ab
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "trade_id", "required": true}, {"type": "float",
    "name": "price", "required": true}, {"type": "float", "name": "qty", "required":
    true}, {"type": "integer", "name": "isBuyerMaker", "required": true}, {"type":
    "integer", "name": "isBestMatch", "required": true}, {"type": "float", "name":
    "percent_to_1000", "required": true}, {"type": "long", "name": "aggregated_trades",
    "required": true}]'
  outputs: '[{"type": "boolean", "name": "price_seen_before", "required": true}]'
  params: null
utc_time_created: '2024-10-03 18:06:57.191979'
