artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 378869
model_uuid: 34bca16c3c85475ab716991b47465938
run_id: 6004db317e434c07ab8a6d9bd16c1233
signature:
  inputs: '[{"type": "double", "name": "price", "required": true}, {"type": "double",
    "name": "qty", "required": true}, {"type": "long", "name": "isBuyerMaker", "required":
    true}, {"type": "long", "name": "isBestMatch", "required": true}, {"type": "long",
    "name": "percent_to_1000", "required": true}, {"type": "long", "name": "aggregated_trades",
    "required": true}, {"type": "long", "name": "price_seen_before", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-09-23 19:20:36.767052'
