artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 37518
model_uuid: 2e51ea01c65a4451810331ad4bfbdc44
run_id: b97e77ae71654bcd884113bc27c191ab
signature:
  inputs: '[{"type": "long", "name": "trade_id", "required": true}, {"type": "float",
    "name": "price", "required": true}, {"type": "float", "name": "qty", "required":
    true}, {"type": "integer", "name": "isBuyerMaker", "required": true}, {"type":
    "integer", "name": "isBestMatch", "required": true}, {"type": "float", "name":
    "percent_to_1000", "required": true}, {"type": "long", "name": "aggregated_trades",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-03 18:06:53.710818'
