artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 314087
model_uuid: 6c23c0d60d2d4616a7f537d21cffaa92
run_id: 5ddb45c9b1b741b8a23c92a2c701a71c
signature:
  inputs: '[{"type": "double", "name": "price", "required": true}, {"type": "double",
    "name": "qty", "required": true}, {"type": "boolean", "name": "isBuyerMaker",
    "required": true}, {"type": "boolean", "name": "isBestMatch", "required": true},
    {"type": "double", "name": "percent_to_1000", "required": true}, {"type": "long",
    "name": "aggregated_trades", "required": true}, {"type": "boolean", "name": "price_seen_before",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-04 13:34:50.254602'
