artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 190852
model_uuid: e6b4db583cd7494ebb2f05890190283b
run_id: 71cf1526ac0c4ce6b0ac19d1e8ad60ad
signature:
  inputs: '[{"type": "float", "name": "price", "required": true}, {"type": "float",
    "name": "qty", "required": true}, {"type": "integer", "name": "isBuyerMaker",
    "required": true}, {"type": "integer", "name": "isBestMatch", "required": true},
    {"type": "float", "name": "percent_to_1000", "required": true}, {"type": "long",
    "name": "aggregated_trades", "required": true}, {"type": "boolean", "name": "price_seen_before",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-04 12:55:11.277062'
