artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 29785
model_uuid: a34d67733c94450fb161062c2eabcf89
run_id: 322b26bc17144dd480c8bd86cc0bf918
signature:
  inputs: '[{"type": "long", "name": "trade_id", "required": true}, {"type": "float",
    "name": "price", "required": true}, {"type": "float", "name": "qty", "required":
    true}, {"type": "integer", "name": "isBuyerMaker", "required": true}, {"type":
    "integer", "name": "isBestMatch", "required": true}, {"type": "float", "name":
    "percent_to_1000", "required": true}, {"type": "long", "name": "aggregated_trades",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-03 18:19:12.640984'
